{
  "name": "currentlyMock",
  "version": "1.0.0",
  "description": "This a Currently Chrome extension mock. I will not implement the steps to make this project a Chrome extension, rather a simple CRUD application using React, Express.js and MongoDB.",
  "main": "app.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack -d --watch",
    "build": "webpack -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JnnnLe/CurrentlyMock.git"
  },
  "keywords": [
    "mockCurrently",
    "React",
    "Express.js",
    "MongoDB"
  ],
  "author": "Jennifer Lê",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JnnnLe/CurrentlyMock/issues"
  },
  "homepage": "https://github.com/JnnnLe/CurrentlyMock#readme",
  "dependencies": {
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.7.1",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
